import java.util.*;
public class Main {
   public static void main(String[] args) {
 Scanner sc = new Scanner(System.in);
  int n = sc.nextInt();
int[] arr = new int[n];
        for(int i = 0; i < n; i++) {
 arr[i] = sc.nextInt();
        }
        int max = -1;
 for(int i = 0; i < n; i++) {
            if(arr[i] >= 10 && arr[i] <= 99) {
                if(arr[i] > max) {
                    max = arr[i];
          }
   }
     }
     if(max == -1) {
            System.out.println("Roses are not Found");
        } else {
            System.out.println("The rose he chose from the box is " + max);
        }
    }
}
