import java.util.*;

class Solution {
    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

        int T = sc.nextInt();

        int[] E = new int[T];
        int[] L = new int[T];

        for(int i = 0; i < T; i++) {
            E[i] = sc.nextInt();
        }

        for(int i = 0; i < T; i++) {
            L[i] = sc.nextInt();
        }

        int guests = 0;
        int max = 0;

        for(int i = 0; i < T; i++) {
            guests = guests + E[i] - L[i];

            if(guests > max) {
                max = guests;
            }
        }

        System.out.println("Maximum number of guests within " + T + " hours is " + max);
    }
}
