import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int n = sc.nextInt();
        int count = 0, sum = 0;

        int[] a = new int[n];

        for (int i = 0; i < n; i++)
            a[i] = sc.nextInt();

        int d = sc.nextInt();

        System.out.print("The elements that are divisible by " + d + " is ");

        for (int i = 0; i < n; i++) {
            if (a[i] % d == 0) {
                System.out.print(a[i] + " ");
                count++;
                sum += a[i];
            }
        }

        System.out.println();
        System.out.println("The Count of the value that is divisible by " + d + " is " + count);
        System.out.println("The Sum of value that is divisible by " + d + " is " + sum);
    }
}
