import java.util.*;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
      if (n < 1 || n > 9) {
     System.out.println("Invalid Input");
   return;
        }
    int sq = n * n, sum = 0;
     while (sq > 0) {
                sum += sq % 10;
            sq /= 10;
        }
        if (sum == n)
            System.out.printf("%03d is a Neon Number.", n);
        else
            System.out.printf("%04d is not a Neon Number.", n);
    }
}
