import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
       Scanner sc=new Scanner(System.in);
       int a=sc.nextInt();
       int b=sc.nextInt();
       if(a<b) 
       {
     for(int i=a;i<=b;i++)
 {
    int c=0;
     for(int j=1;j<=i;j++)
{
         if(i%j==0)
     {
        c++;
}
         }
 if(c==2)
{
  System.out.print(i+" ");
                }
            }
       }
 else 
       {
 System.out.print("Provide valid input");
       }
    }
}
